# courses

./: courses.html  pom.xml  studentCourses.html  students.html
css/: studentsStyle.css
src/main/java/com/example/courses/controller/: AuthController.java  CourseController.java  StudentController.java  demoController.java
src/main/java/com/example/courses/dto/: CourseDto.java  StudentDto.java
src/main/java/com/example/courses/entity/: Course.java  ERole.java  Role.java  Student.java  User.java
src/main/java/com/example/courses/exception/: DaplicateRecoredException.java  EmptyResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/courses/mapper/: CourseMapper.java  StudentMapper.java
src/main/java/com/example/courses/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/courses/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/courses/repository/: CourseRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/courses/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/courses/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  InMemoryTokenBlacklist.java  JwtUtils.java  TokenBlacklist.java
src/main/java/com/example/courses/service/: CourseService.java  StudentService.java
src/main/java/com/example/courses/service/Impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
